Django>=3.0
psycopg2-binary>=2.8
django-privacyidea-auth
djangorestframework
markdown
django-filter
django-otp
django-two-factor-auth
django-qr-code
qrcode
Pillow
phonenumbers
netmiko
python-nmap
django-tables2
django-crispy-forms
tablib
django-cookies-samesite
